<html>
    <head>
        <meta charset="utf-8">
        <title></title>

    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/profile-picture.jpg"></td>
                <td>
                    <h1>Benjamin Fever</h1>
                    <p><em>I write software for fun</em></p>
                    <p><em>My main language is <strong><a href="https://www.python.org/">python</a></strong> but I can program in a wide range of languages</em></p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Past Education</h3>
        <ul>
            <li>Welbourn</li>
            <li>Highlands</li>
            <li>New Plymouth Boys High</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2017 - 2020</td>
                <td>Employee at Hells Pizza</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>I dont know</td>
            </tr>
        </table>
        <hr>
        <br>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Picaxe</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>C#</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html>